{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerSettings": {
    "Issuer": "JwtServer",
    "TokenValidFor": 30, // minutes
    "RefreshTokenValidFor": 10080, // minutes ~ 7 days
    "SecretKey": "@everone:KeepitSecret!",
    "RefreshSecretKey": "Refresh@everone:KeepitSecret!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ResourceCloud;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "" 
  },
  "AllowedHosts": "*",
  "ApplicaticationSetting": {
    "swagger-Endpoint": "/swagger/v1/swagger.json"
  }
}
